<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="150dp"
    android:minHeight="50dp"
    android:previewImage="@mipmap/preview"
    android:initialLayout="@layout/widget_layout"
    android:configure="dybarsky.agecounter.AgeCounterConfigActivity"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen">
</appwidget-provider>
